{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Data Source=localhost;User Id=sa;Password=Password@123;Database=db;Integrated Security=false"
  }
}
